//Colors.   К сожалению, переменные .less не работают, если не импортить styles.less в каждый компонент (а это очень путает и много лишней работы создает). Поэтому выбрал старые добрые css переменные - они доступны везде без импорта
:root {
  //Day
  --blocks-background-color: #f7fbff;
  --blocks-background-color-secondary: #fcfcfc;
  --border-color: #e0e0e0;
  --border-secondary-color: #747474;

  --buttons-background-color: #deecfb;
  --buttons-background-color-secondary: #0000000a;

  --hover-color: #9da9d5; //#c0e0ff
  --hover-secondary-color: #c0e0ff;
  --hover-negative-color: #e3b1a1;

  --active-color: #526ed3; //#55acff
  --active-secondary-color: #55acff;
  --active-negative-color: #e4a18c;

  --text-primary-color-day: #1c2d48; //1e293b
  --text-secondary-color-day: #6f7386;
  --text-color-negative: #e31c1c;
  --text-color-success: #00b92d;

  //Night
  --text-primary-color-night: #ffffff;
  --text-secondary-color-night: #bdbdbd;
}
