@font-face {
  font-family: 'Rubik';
  src: url('../assets/fonts/font-rubik/Rubik-Light.ttf') format('ttf');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('../assets/fonts/font-rubik/Rubik-Regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik';
  src: url('../assets/fonts/font-rubik/Rubik-SemiBold.ttf') format('ttf');
  font-weight: 600;
  font-style: normal;
}
