a {
  text-decoration: none;
}
button {
  background: none; /* Убирает стандартный фон */
  border: none; /* Убирает стандартную рамку */
  padding: 0; /* Убирает стандартные отступы */
  cursor: pointer;
}
p {
  margin: 0;
}
mark {
  background-color: var(--hover-secondary-color);
  color: inherit;
  padding: 0 2px;
  border-radius: 3px;
}
