:root {
  --shadow-primary: 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.16);

  --dropDownListShadow: 0 0.375rem 2rem rgba(0, 0, 0, 0.12);

  --transition-shadow: box-shadow 0.3s ease-in-out;
}
