:host {
  display: flex;
  height: 100vh; //чтобы остальные компоненты наследовали высоту правильно
}

.router-outlet-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 32px 32px 32px;
}
