/* You can add global styles to this file, and also import other style files */
@import './styles/reset.less';
@import './styles/colors.less';
@import './styles/fonts.less';
@import './styles/shadows.less';
@import './styles/borders.less';
@import './styles/sizes.less';
@import './styles/block-background.less';

/* html,
body,
div,
table,
th,
td, */
* {
  font-family: 'Rubik', sans-serif !important;
  // font-size: 16px; //базовый размер шрифта, чтобы все остальные шрифты писать через rem. Его лучше не менять, ибо везде всё поменяется
}
:root {
  --tui-editor-toolbar-height: 40px; /* уменьшить высоту тулбара */
}

/* html,
body {
  height: 100vh;
  overflow: hidden;
} */
/*START Taiga UI Globals (in order to page-content can grow)*/
tui-root {
  display: flex;
  flex-direction: column;
}

tui-root .t-root-content {
  display: flex;
  flex-direction: column;
}
/* END Taiga UI Globals */
